# apbd-cw11

./: README.md
apbdcw11/: apbdcw11.sln
apbdcw11/apbdcw11/: Program.cs  apbdcw11.csproj  apbdcw11.http  appsettings.json
apbdcw11/apbdcw11.Tests/: UnitTest1.cs  apbdcw11.Tests.csproj
apbdcw11/apbdcw11/Controllers/: PrescriptionsController.cs
apbdcw11/apbdcw11/DAL/: DatabaseContext.cs
apbdcw11/apbdcw11/DTOs/: Dtos.cs
apbdcw11/apbdcw11/Exceptions/: ConflictException.cs  NotFoundException.cs
apbdcw11/apbdcw11/Migrations/: 20250525131255_AddedPatientTable.Designer.cs  20250525131255_AddedPatientTable.cs  20250525135326_AddedDoctorTable.Designer.cs  20250525135326_AddedDoctorTable.cs  20250525142849_AddedMedicamentTable.Designer.cs  20250525142849_AddedMedicamentTable.cs  20250525144255_AddedPrescriptionsTable.Designer.cs  20250525144255_AddedPrescriptionsTable.cs  20250525150131_AddedPrescriptionMedicamentTable.Designer.cs  20250525150131_AddedPrescriptionMedicamentTable.cs  20250525152135_AddedSeedingOfDoctorAndPatientAndMedicamentTables.Designer.cs  20250525152135_AddedSeedingOfDoctorAndPatientAndMedicamentTables.cs  DatabaseContextModelSnapshot.cs
apbdcw11/apbdcw11/Models/: Doctor.cs  Medicament.cs  Patient.cs  Prescription.cs  PrescriptionMedicament.cs
apbdcw11/apbdcw11/Properties/: launchSettings.json
apbdcw11/apbdcw11/Services/: IPrescriptionsService.cs  PrescriptionsService.cs
apbdcw11/apbdcw11/Tests/: EndpointTests.cs
